<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="标签,">





  <link rel="alternate" href="/atom.xml" title="渐行渐远's Blog" type="application/atom+xml">






<meta name="description" content="简介此卡在停机保号的情况下可以进入官方充值页面，所以可以通过和15年搞联通空中卡的手段一样无限免费上网（不知道的忽略）。并且网络更稳定，没有bug。">
<meta name="keywords" content="标签">
<meta property="og:type" content="article">
<meta property="og:title" content="空中卡免流玩法">
<meta property="og:url" content="http://yoursite.com/2019/06/29/空中卡免流玩法/index.html">
<meta property="og:site_name" content="渐行渐远&#39;s Blog">
<meta property="og:description" content="简介此卡在停机保号的情况下可以进入官方充值页面，所以可以通过和15年搞联通空中卡的手段一样无限免费上网（不知道的忽略）。并且网络更稳定，没有bug。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-30T10:08:44.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="空中卡免流玩法">
<meta name="twitter:description" content="简介此卡在停机保号的情况下可以进入官方充值页面，所以可以通过和15年搞联通空中卡的手段一样无限免费上网（不知道的忽略）。并且网络更稳定，没有bug。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/29/空中卡免流玩法/">





  <title>空中卡免流玩法 | 渐行渐远's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">渐行渐远's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/29/空中卡免流玩法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="渐行渐远">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渐行渐远's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">空中卡免流玩法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-29T17:57:29+08:00">
                2019-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/类别/" itemprop="url" rel="index">
                    <span itemprop="name">类别</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><strong>此卡在停机保号的情况下可以进入官方充值页面，所以可以通过和15年搞联通空中卡的手段一样无限免费上网（不知道的忽略）。并且网络更稳定，没有bug。</strong></p>
<a id="more"></a>  
<h2 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h2><ul>
<li><p><strong>申请：</strong></p>
<ol>
<li><a href="https://card.wifibanlv.com/promotion/product-land?promotion_product_id=6&amp;channel=yizhan&amp;activity=QGDX10&amp;seller_id=1487485&amp;card=douyin&amp;group_id=38" target="_blank" rel="noopener">申请链接，归属地选择湖南</a></li>
<li><a href="https://card.wifibanlv.com/promotion/product-land?promotion_product_id=64&amp;channel=yizhan&amp;activity=QGDX10&amp;seller_id=1487485&amp;card=fish&amp;group_id=75" target="_blank" rel="noopener">申请链接，归属地选择湖南</a></li>
<li><a href="https://card.wifibanlv.com/promotion/product-land?promotion_product_id=64&amp;channel=yizhan&amp;activity=QGDX10&amp;seller_id=1487485&amp;card=fish&amp;group_id=75" target="_blank" rel="noopener">百度圣卡</a></li>
</ol>
</li>
<li><p><strong>使用</strong>：</p>
</li>
</ul>
<p>  <strong>SSR软件版</strong> </p>
<ol>
<li>下载<strong>SSRR3.5.4</strong>版本以上，因为旧版会没有网的</li>
<li>导入你的酸酸乳配置。（可以找我上车。）</li>
<li>修改<strong>远程端口为1082</strong>，<strong>混淆参数</strong>为<strong>lt.hn.189.cn</strong>(或者<strong>远程端口为80，混淆参数为lt.hn.189.cn:1082</strong>)</li>
<li><p>连接，大功告成。</p>
<p><strong>SSR脚本版(需要root)</strong></p>
<ol>
<li><p>将sussr解压，移动到data目录，改权限777</p>
</li>
<li><p>修改ini文件里面的配置信息，和脚本版一样，不过一个是复制链接，一个是手动按照信息填写</p>
</li>
<li><p>点击star.sh启动</p>
</li>
</ol>
<p><strong>（脚本版的优点就是无需软件后台运行，降低耗电。再者就是使用脚本版之后可以直接系统开热点）</strong></p>
<p><strong>openvpn</strong>(需要上车可以找我)</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">remote / 80</span><br><span class="line">http-proxy-option EXT1 “Host: lt.hn.189.cn:1082“</span><br><span class="line">http-proxy-option EXT1 kyun 127.0.0.1:443</span><br><span class="line">http-proxy ip 8080</span><br><span class="line"></span><br><span class="line">温馨提示：op只能低版本的才能连接，一些魔改的会联网，众所周知，空中卡没法联网的。</span><br></pre></td></tr></table></figure>
<p> <strong>v2ray：</strong><br>    80端口，paht内填写<a href="http://lt.hn.189.cn:1082/" target="_blank" rel="noopener">http://lt.hn.189.cn:1082/</a> PS注意：必须/结束，否则没网<br>    host内填写lt.hn.189.cn:1082即可 不填首头可以联网，但是限速30KB，无解。<br>    然后如果没有root，用软件版的话，可以直接复制脚本版的json文件的文字，然后直接打开软件版然后右上角直    接剪切板导入也可以，个人推荐v2的软件使用是Bifrostv，v2rayNG这个软件就不推荐了，tcp有问题。</p>
<h2 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h2><ol>
<li>正常状态过40后能不能免<br>答：部分host能免，并且不计入总流量，比如爱奇艺data.video.qiyi.com</li>
</ol>
<ol start="2">
<li>无root怎么热点<br>答：如果你要热点开出来给电脑或者其他设备，前提是，插卡本机没root的话，直接裸热点，连接的设备直接开代理就行，比如A设备开热点，B设备连接了，打开http网页会转跳到充值网页，然后你B设备开酸酸乳或者op或者v2代理，然后代理的参数混淆是lt.hn.189.cn就OK。一样的，只是每一个设备连接这个热点都要连接代理伪装，然后才可以正常上网。</li>
</ol>
<ol start="3">
<li>部分卡没有网络，充值网页都打不开<br>答：看到最多的应该是这个问题，我总结了一下，1，苹果基本没有这个问题，2，基本都是安卓，要么是底包被改了，要么是接入点不对，比如是net或者ctl接入点，具体接入点，百度搜索电信接入点就ok，按照设置来。</li>
</ol>
<ol start="4">
<li>每个地区的网速问题<br>答：这个关于网速问题，我只在说一遍，如果服务器带宽够大的情况下并且是独享的而且带宽够大（那些国外什么G口，什么百M基本都是共享的），那这时候基本是看基站了，你基站负载小跑的就快，反之就慢了。跟卡没多大关系，跟你地区当地环境网络问题罢了。<br>我个人的，在学校锁频段后B3，2X2，日常可以跑8-12M，高峰期在5M左右，不锁，额1.2M，在家，满速12M。这就是差距。</li>
</ol>
<ol start="5">
<li>销户开通问题<br>答：电信基本都是预付费的，这种互联网卡，so，销户方式有几种。<br>1.欠费三个月，自动销户<br>2.手机网上营业厅联系在线客服，可以直接销户（要提供正反面照片）<br>3.致电10000，可以直接销户，但是还是要加微信填写授权书，提供正反面。</li>
</ol>
<ol start="6">
<li>op没网的问题，酸酸乳没网问题<br>答：请使用低版本的op，且是本地端的，不需要联网的那种。<br>谷歌修改版的那个是要生成配置要联网的。论坛很多0.17 0.16版本的都可以使用 ，酸酸乳的话，得使用高一点的版本的，如3.5.4</li>
</ol>
<p>​    </p>
<ol start="9">
<li>没激活能用多久<br>答：有的是一个月，有的是三个月，如果你精力足够，可以三个月后在申请一张，属实白嫖。不限速不限量。</li>
</ol>
<ol start="10">
<li>为什么我的空中卡只有几十KB网速<br>答：姿势不对，具体看我前两个帖子，有详细说过。混淆问题。</li>
</ol>
<ol start="11">
<li>为什么我的空中卡插进去没有网络，但是有4G信号<br>答：这个问题看第4条，要么底包问题，要么接入点问题，刷机保平安。或者下载个网络信号大师，清除一下锁定，一般没问题。</li>
</ol>
<ol start="12">
<li>停机保号的规则：<br>a.在停机保号期间保证话费充值，不欠费，可一直确保停机保号正常，那就可以一直玩<br>b.在停机保号期间，如果出现欠费，<strong>三个月内不交清欠费</strong>，则自动销户<br>c.特此销户我问过客服，如果不想要此卡，可以直接在网上营业厅联系人工客服，出示有效证件，可以在线销户。<br>d.电信停机保号的规则是：<strong>本月办理下月生效，然后下月30号扣5快，然后下月30号之前开机的话，按整月收费月租</strong><br>d.也就是说，如果你想一直用欠费的混淆，那可以冲个几十块进去办理停机保号，一直维持停机保号业务的扣费，那可以一直用酸酸乳或者v2或者op来玩，一个月只需5块钱，而且不用担心跳点和40g限速等！</li>
</ol>
<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><p><strong>酸酸乳不限端口玩法：</strong></p>
<p>80端口的ssr，混淆方式http_simple，加密和协议默认chacha20和auth_sha1_v4（加密和协议随意）<br>混淆参数：<strong>lt.hn.189.cn:1082</strong><br>1082端口的ssr，混淆方式http_simple，加密和协议默认chacha20和auth_sha1_v4（加密和协议随意）<br>混淆参数：<strong>lt.hn.189.cn</strong><br>任意端口的ssr，混淆方式http_simple，加密和协议默认chacha20和auth_sha1_v4（加密和协议随意）<br>混淆参数：<br><strong>lt.hn.189.cn:1082hn.189.cn</strong><br>这里的两行host是任意端口的混淆，复制粘贴就行，连上ssr没有网络 飞行/重启</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/标签/" rel="tag"># 标签</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/01/为什么「丧文化」在年轻人中这么流行/" rel="next" title="为什么「丧文化」在年轻人中这么流行">
                <i class="fa fa-chevron-left"></i> 为什么「丧文化」在年轻人中这么流行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/07/linux定时任务crontab用法/" rel="prev" title="linux定时任务crontab用法">
                linux定时任务crontab用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">渐行渐远</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.buildtest.club/" title="Rey(妖友)" target="_blank">Rey(妖友)</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作"><span class="nav-number">2.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意："><span class="nav-number">3.</span> <span class="nav-text">注意：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新"><span class="nav-number">3.1.</span> <span class="nav-text">更新</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">渐行渐远</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
